date_format_short = %m/%d/%Y
date_format_short_sql = %Y-%m-%d
date_format_long = %A %d %B, %Y
date_format = m/d/Y
php_date_time_format = m/d/Y H:i:s
date_time_format = %m/%d/%Y %H:%M:%S
jquery_datepicker_format = yyyy-mm-dd
jquery_datepicker_language = en
js_date_format = dd/mm/yyyy

html_params = dir="ltr" lang="en"
charset = utf-8
date_format_reference = Ym
dob_format_string = mm/dd/yyyy

title = Administration {{store_name}}

header_title_top = Administration
header_title_support_site = Support
header_title_online_catalog = Online Catalog
header_title_administration = Administration
header_title_logoff = Log Off

male = Male
female = Female

box_configuration_mystore = My Store
box_configuration_logging = Logging
box_configuration_cache = Cache
box_modules_admin_dashboard = Dashboard Administration
box_heading_modules = Modules
box_modules_action_recorder = Action Recorder
box_modules_header_tags = Header Tags
box_modules_contact_customers = Customers contact
box_entry_newsletter_b2c = Newsletter subscription number (B2C)
box_entry_recover_shopping_cart = Cart to recover

box_modules_payment = Payment
box_modules_shipping = Shipping
box_modules_order_total = Order total
box_catalog_manufacturers = Brands
box_customers_customers = Customers
box_customers_orders = Orders
box_taxes_countries = Countries
box_taxes_geo_zones = Tax Zones
box_localization_currencies = Currencies
box_localization_languages = Languages
box_newsletter = Newsletters
box_heading_help = Support


box_catalog_categories_priceupdate = Quick update
box_customers_approval = Awaiting approval
box_customers_groups = Groups

text_box_heading_module = Module
text_selected = -- Select --
text_all_right = All
text_all_rights_admin = Admin Rights
text_rights_employee = Employee Rights
text_rights_visitor = Visitor Rights

js_error = Errors have occured whilst processing your form!<br />Please make the following corrections:

js_options_value_price = * The new product atribute needs a price value
js_options_value_price_prefix = * The new product atribute needs a price prefix

js_products_name = * The new product needs a name
js_products_description = * The new product needs a description
js_products_price = * The new product needs a price value
js_products_weight = * The new product needs a weight value
js_products_quantity = * The new product needs a quantity value
js_products_model = * The new product needs a model value
js_products_image = * The new product needs an image value

js_specials_products_price = * A new price for this product needs to be set

js_gender = * The 'Gender' value must be chosen.
js_first_name = * The 'First Name' entry must have at least {{min_length}} characters.
js_last_name = * The 'Last Name' entry must have at least {{min_length}} characters.
js_dob = * The 'Date of Birth' entry must be in the format: xx/xx/xxxx (month/day/year).

js_email_address = * The E-Mail Address is not correct.
js_address = * The Street Address entry must have at least {{min_length}} characters.
js_post_code = * The Post Code entry must have at least {{min_length}} characters.
js_city = * The City entry must have at least {{min_length}} characters.
js_state = * The State entry is must be selected.
js_state_select = -- Select Above --
js_zone = * The State entry must be selected from the list for this country.
js_country = * The Country value must be chosen.
js_telephone = * The Telephone Number entry must have at least {{min_length}} characters.
js_cellular_phone = * The Cellular phone Number entry must have at least {{min_length}} characters.

js_password = * The Password and Confirmation entries must match amd have at least {{min_length}} characters.

js_order_does_not_exist = Order Number %s does not exist!

category_personal = Personal
category_address = Address
category_address_default = Main Address
category_contact = Contact
category_company = Company Details
category_options = Options
category_newsletter = Newsletter Subscription
category_group_customer = Type of customer
category_order_taxe = Mode of invoicing
category_order_taxe_group = Mode of invoicing authorized on the group
category_shipping_customer = Mode of delivery authorized
category_shipping_customer_group = Mode of delivery authorized on the group
category_order_customer = Mode of payment authorized
category_order_customer_group = Mode of payment authorized on the group

entry_gender = Gender:
entry_gender_error = &nbsp;<span class="errorText">required</span>
entry_first_name = First Name
entry_first_name_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>
entry_last_name = Last Name
entry_last_name_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>
entry_date_of_birth = Date of Birth
entry_date_of_birth_error = &nbsp;<span class="errorText">(eg. 05/21/1970)</span>
entry_email_address = E-Mail Address:
entry_email_address_error = &nbsp;<span class="errorText">The email address is not correct</span>
entry_email_address_check_error = &nbsp;<span class="errorText">The email address doesn't appear to be valid!</span>
entry_email_address_error_exists = &nbsp;<span class="errorText">This email address already exists!</span>
entry_company = Company name
entry_company_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>
entry_street_address = Street Address:
entry_street_address_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>
entry_suburb = Suburb/Area
entry_suburb_error =
entry_post_code = Post Code
entry_post_code_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>
entry_city = City
entry_city_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>
entry_state = State
entry_state_error = &nbsp;<span class="errorText">required</span>
entry_country = Country
entry_country_error =
entry_telephone_number = Telephone Number
entry_telephone_number_error = &nbsp;<span class="errorText">min {{min_length}} chars</span>

entry_cellular_phone_number = Cellular phone Number
entry_cellular_phone_number_error =
entry_fax_number = Fax Number
entry_fax_number_error =
entry_telephone = Phone Number

entry_newsletter = Newsletter:
entry_newsletter_yes = Subscribed
entry_newsletter_no = Unsubscribed
entry_newsletter_error =
entry_newsletter_language = Language:

entry_address_number = Address No
entry_adress_default = (Main Address)
entry_siret = Registration Code :
entry_siret_exemple = (ex : RCS Code for the French company)
entry_ape = Nomenclatur Number :
entry_ape_exemple = (ex : APE Code for the French company)
entry_tva = No VAT Intracom :
entry_tva_iso_error = &nbsp;<span class="errorText">The code country of two letters does not seem to be correct.</span>

entry_customers_group_name = Customer Group:
entry_groups_name = Name:

image_ani_send_email = Sending E-Mail
image_archive = Archive
image_archive_to = Archive
image_back = Back
image_backup = Backup
image_batch_print_order = Batch Print
image_cancel = Cancel
image_confirm = Confirm
image_copy = Copy
image_copy_to = Copy To
image_details = Details
image_delete = Delete
image_edit = Edit
image_email = Email
image_file_manager = File Manager
image_help = Help
icon_edit_customer = Customer edit
icon_edit_order = Order Edit

image_icons = Activate
image_insert = Insert
image_lock = Lock
image_module_install = Install Module
image_module_remove = Remove Module
image_move = Move
image_new_banner = New Banner
image_new_blog = New article
image_new_category = New Category
image_new_country = New Country
image_new_currency = New Currency
image_new_file = New File
image_new_folder = New Folder
image_new_language = New Language
image_new_newsletter = New Newsletter
image_new_product = New Product
image_new_tax_class = New Tax Class
image_new_tax_rate = New Tax Rate
image_new_tax_zone = New Tax Zone
image_new_zone = New Zone
image_orders = Orders
image_orders_erp = Order registred in ERP
image_orders_invoice_erp = Invoice Registred in ERP
image_orders_invoice_manual_erp = Invoice saved in ERP
image_orders_invoice_cancel_erp = Invoice cancelled in ERP
image_orders_history = History
image_orders_invoice = Invoice
image_orders_packingslip = Packing Slip
image_customers = Customers
image_newsletter = Newsletters
image_reviews = Customer reviews
image_preview = Preview
icon_preview = Catalog preview
image_restore = Restore
image_reset = Reset
image_save = Save
image_search = Search
image_select = Select
image_send = Send
image_send_email = Send Email
image_undo = Undo
image_unlock = Unlock
image_update = Update
image_update_currencies = Update Exchange Rate
image_upload = Upload
image_categories = Categories
image_specials = Specials
image_manufacturers = Brands
image_products_expected = Management of the arrivals in stock
image_unpack = Unpack
image_backup_db = Backup the data base
image_banner = Banner Manager
image_whos_online = Whos online

image_new_group = New Group
image_updateallprice = Update all price of group

button_actualise = Actualise
button_activate = Active
button_analyse = Analyse
button_archive = Archives
button_back = Back
button_backup = Backup
button_cancel = Cancel
button_confirm = Confirm
button_copy = Copy
button_delete = Delete
button_edit = Edit
button_error_log = Erros log
button_flag = Update status
button_insert = Insert
button_create_account = Create account
button_history =  History
button_invoice = PDF Invoice
button_module_install = module install
button_move = Move
button_new = new
button_new_banner = New  banner
button_new_products = New product
button_new_ticket = New Ticket
button_new_category = New category
button_new_product = New Product
button_packingslip = Packingslip
button_preview = Preview
button_print_text = Print
button_reset = Reset
button_restore = Import
button_send = Send
button_save = Save
button_unpack = Unpack
button_update = Update

icon_edit = Edit
icon_cross = False
icon_current_folder = Current Folder
icon_delete = Delete
icon_error = Error
icon_file = File
icon_file_download = Download
icon_folder = Folder
icon_locked = Locked
icon_previous_level = Previous Level
icon_preview = Preview
icon_statistics = Statistics
icon_success = Success
icon_tick = True
icon_unlocked = Unlocked
icon_warning = Warning
icon_help = help
image_filter = filter

text_result_page = Page {{listing_from}} of {{listing_total}}
text_display_number_of_link = Displaying <strong>{{listing_from}}</strong> to <strong>{{listing_to}}</strong> (of <strong>{{listing_total}}</strong>)

prevnext_button_prev = &lt;&lt;
prevnext_button_next = &gt;&gt;

prevnext_title_previous_page = Previous Page
prevnext_title_next_page = Next Page
prevnext_title_page_no = Page %d
prevnext_title_next_set_of_no_page = Next Set of %d Pages

text_search = Search
text_default = Default
text_set_default = Set as default
text_field_required = &nbsp;<span class="fieldRequired">* Required</span>
text_sort_all = Sort
text_sort_by = Sort by
text_descendingly = descending
text_ascendingly = ascending
text_image_preview = Preview
text_other = Others
text_legend = Legend :
text_all_groups = All customers groups
text_all_languages = All Languages

text_cache_categories = Categories Box
text_cache_manufacturers = Brands Box
text_cache_also_purchased = Also Purchased Module
text_cache_products_related = Related Products Module
text_cache_products_cross_sell = Cross Sell Products Module
text_cache_new = New Products
text_cache_upcoming = Upcoming Products

text_none = --none--
text_top = Top

text_twitter_message = Your message has been sent on Twitter!.<br />
text_twitter_profile =  See your profile
text_error_twitter_post = Error, please insert a message and try again.<br />

text_header_user_administrator = Administrator
text_header_logoff_administrator = Log off

text_header_online_customers = Customers
text_header_number_of_customers = {{online_customer}} online

text_header_icon_number_of_customers = View the customers online
text_help_wysiwyg = Information on supporting the use of WYSIWYG in pictures
text_close = Close

text_image_nonexistent = No image
error_destination_does_not_exist = Error: Destination does not exist.
error_destination_not_writeable = Error: Destination not writeable.
error_file_not_saved = Error: File upload not saved.
error_filetype_not_allowed = Error: File upload type not allowed.
success_file_saved_successfully = Success: File upload saved successfully.
warning_no_file_uploaded = Information: No image or file uploaded.
warning_edit_customers = Fields have errors that make it impossible to record your modifications.
error_file_not_writeable = Impossible to write in this file.
error_banner_title = Error: Banner title is required
error_banner_group = Error banner group  is required
error_no_default_language_defined = Errorr: there is no default language. Please choose one in Administration Tools->Localisation->Languages
error_log = Errors ahs been detected, please verify Log directory :

error_image_directory_does_not_exist = Error: Target directory does not exist:
error_image_directory_not_writeable = Error: Target directory is not writeable:
error_image_does_not_exist = Error: Image does not exist.
error_image_is_not_writeable = Error: Image can not be removed.

error_suppliers = Please select a supplier from the list
error_orders = Please correctly select your order number

options_order = Invoicing :
options_order_national = National
options_order_cee = European Union
options_order_international = International
options_order_taxe = Including tax
options_order_no_taxe = Excluding tax

visitor_name = New Client

tax_included = TAX inc.
tax_excluded = TAX exc.

tab_general = General
tab_orders = Invoicing
tab_shipping = Delivery
tab_categorie = Categories
tab_description = Description
tab_price = Price
tab_desc = Description
tab_img = Images
tab_ref = Meta Data
tab_societe = Companies
tab_adresse_book = Address Book
tab_code_html = HTML Code
tab_orders_details = Order
tab_statut = Status
tab_options = Options
tab_quantity_discount = Qty discount
tab_statistics =  Statistics

fixed_amount = Fixed Amount
percentage_discount = Percentage discount
price_total = Total Price
product_quantity = Product quantity

keywords_google_trend = Keywords Google trend


success_status_updated = Update Success
error_unknown_status_flag = Unknown Error
error_no_access = Access unauthorized

all_pages = All pages.
one_by_one = Or one by one :
check_all = Check All
deselect_all = Uncheck All

select_datas = --- Select ---
text_select =  --- Select ---
text_all_orders = All statuses

no_script_text = <strong>JavaScript seems to be disabled in your browser or has been deactivated by an add-block.</strong><br />You must have JavaScript enabled in your browser to utilise the functionality of this website. <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">Click here for instructions on enabling javascript in your browser</a>.

title_help_general = Help

text_top = --- Top ---
text_all_pages = all Pages
text_one_by_one =  One by one
text_chek_all = Check All
text_deselect_all = Deselect all

text_address_first_name = First Name
text_address_last_name = Last Name
text_address_company = Company
text_address_street_address = Street Address
text_address_suburb = Suburb/Area
text_address_city = City
text_address_state = State
text_address_postcode = Postcode
text_address_country = Country

table_heading_qte = Qty
table_heading_products_model = Model
table_heading_products = Products
table_heading_tax = Tax
table_heading_total = Total
table_heading_price_excluding_tax = Price (ex)
table_heading_price_including_tax = Price (inc)
table_heading_total_excluding_tax = Total (ex)
table_heading_total_including_tax = Total (inc)

table_heading_customers_id = Id client
table_heading_customers_name = Name
table_heading_options = Options

visitor_name = Normal customer

text_error_upload_file = Error : file upload failed
error_file_cannot_process = Can not process the upload file

text_number_support = Order support
text_number_of_item = Item number
text_success_import = Success Import
button_continue = Continue

error_phpmailer = If you have this message : escapeshellcmd() has been disabled for security reasons, you must configure your mail in smtp and not use sendmail by default<br />
Message could not be sent. Mailer Error:  {{phpmailer_error}}